root:$1$/avpfBJ1$x0z8w5UF9Iv./DR9E9Lid.:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/bin/sh
bin:*:2:2:bin:/bin:/bin/sh
sys:$1$fUX6BPOt$Miyc3UpOzQJqz4s5wFD9l0:3:3:sys:/dev:/bin/sh
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/bin/sh
man:*:6:12:man:/var/cache/man:/bin/sh
lp:*:7:7:lp:/var/spool/lpd:/bin/sh
mail:*:8:8:mail:/var/mail:/bin/sh
news:*:9:9:news:/var/spool/news:/bin/sh
uucp:*:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:*:13:13:proxy:/bin:/bin/sh
www-data:*:33:33:www-data:/var/www:/bin/sh
backup:*:34:34:backup:/var/backups:/bin/sh
list:*:38:38:Mailing List Manager:/var/list:/bin/sh
irc:*:39:39:ircd:/var/run/ircd:/bin/sh
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:*:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:!:100:101::/var/lib/libuuid:/bin/sh
dhcp:*:101:102::/nonexistent:/bin/false
syslog:*:102:103::/home/syslog:/bin/false
klog:$1$f2ZVMS4K$R9XkI.CmLdHhdUE3X9jqP0:103:104::/home/klog:/bin/false
sshd:*:104:65534::/var/run/sshd:/usr/sbin/nologin
msfadmin:$1$XN10Zj2c$Rt/zzCW3mLtUWA.ihZjA5/:1000:1000:msfadmin,,,:/home/msfadmin:/bin/bash
bind:*:105:113::/var/cache/bind:/bin/false
postfix:*:106:115::/var/spool/postfix:/bin/false
ftp:*:107:65534::/home/ftp:/bin/false
postgres:$1$Rw35ik.x$MgQgZUuO5pAoUvfJhfcYe/:108:117:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
mysql:!:109:118:MySQL Server,,,:/var/lib/mysql:/bin/false
tomcat55:*:110:65534::/usr/share/tomcat5.5:/bin/false
distccd:*:111:65534::/:/bin/false
user:$1$HESu9xrH$k.o3G93DGoXIiQKkPmUgZ0:1001:1001:just a user,111,,:/home/user:/bin/bash
service:$1$kR3ue7JZ$7GxELDupr5Ohp6cjZ3Bu//:1002:1002:,,,:/home/service:/bin/bash
telnetd:*:112:120::/nonexistent:/bin/false
proftpd:!:113:65534::/var/run/proftpd:/bin/false
statd:*:114:65534::/var/lib/nfs:/bin/false
snmp:*:115:65534::/var/lib/snmp:/bin/false
papabear:$1$ru5P9ecg$e09eGufBAel8zvzdQxXLY/:1003:1003:,,,:/home/papabear:/bin/bash
bluebear:$1$hgOfHLcl$8susI6HDLxAYntPmr8J61.:1004:1004:,,,:/home/bluebear:/bin/bash
carebear:$1$ozN.6ZXx$IEoL2RhmIfl0OdF2qT6Hy/:1005:1005:,,,:/home/carebear:/bin/bash
polarbear:$1$AWX5fO6U$p2DmKsbyi7cMOONPcGvyW/:1006:1006:,,,:/home/polarbear:/bin/bash
sisterbear:$1$MxlwZUDN$tN1XRjJFciScHLVPlSZ72.:1007:1007:,,,:/home/sisterbear:/bin/bash
barneybear:$1$El6K43LF$Sj68MKn8mw5xvXSWlsHvP.:1008:1008:,,,:/home/barneybear:/bin/bash
grizzlybear:$1$N8tFNENQ$WdPSIKHswrZp53M/d5ZB1.:1009:1009:,,,:/home/grizzlybear:/bin/bash
mamabear:$6$AuuanIfjpTZdGgaE$MF8vAP3M7QvCEwhWkM3CuFPrdcVZjOj/CLPCv60aEEcu5YklxK26uEIWbXS9N.aNB6zj5hGnQAn6SarOGcAHK.:1001:1002:,,,:/home/mamabear:/bin/bash
brotherbear:$6$HfmniBwBYXXD2pdh$myjjzKGrVFJye8xzn562tKBzJaIQYPS52/BUlKZ6mZjWwnB5R0P7Ra0Qum9y9cGWpvaNS3thPOecmyT4NxX7t/:1002:1003:,,,:/home/brotherbear:/bin/bash
jackbear:$6$dn/BqTXaD8CBAUxP$QU5XeJSQe7F4Q/ID57GfWphTgGQFccUxicW86rRsWaSfIMc8jqvlIlxW2AK0c6sF6OG7ZN0v3VCbvZGr1h3sZ0:1003:1004:,,,:/home/jackbear:/bin/bash
pandabear:$6$03WWmSuqOzO5A3ER$0mnH04hZauUxWRY6lrJl1.2YOS0CYuIX9ClEJ1TFdtW42wPFPITLGVYuRujmtay9cybzeD6ovkdTpnLQmYDvf0:1004:1005:,,,:/home/pandabear:/bin/bash
cozybear:$6$lTQpNeV9Bha/SPu1$OZGJNgiz53Wk16YkWHrZ3hQXiLvX0gIldmAVgWyiTDYs.mRh3djgR49qoJgmJY0Ec.OfO2lVziCV8CY8YkCA9/:1005:1006:,,,:/home/cozybear:/bin/bash
fancybear:$6$DEYIB7FvRWSuBCUv$mAqOB9sKP7fXvjoIBw79zQpkaPpKW052Lm0c3N8vY65hycJz8kw6UuwQIjfkMVXgK3GXwRPWnWtwoy8Tlegdj.:1006:1007:,,,:/home/fancybear:/bin/bash
teddybear:$6$Vd0Vf8mwyG/B8DJh$oKA7274ABgQNdlsjRQ427KhkiGBIO6utsvy6dOljbaQtj2RJd2TWzPkItPKEgWRETxZ.kfqYlqwsRgbgNdSvD.:1007:1008:,,,:/home/teddybear:/bin/bash
blackbear:1002:aad3b435b51404eeaad3b435b51404ee:7894fe6795902d147063fff07a7ac3df:::
cindybear:1001:aad3b435b51404eeaad3b435b51404ee:878d8014606cda29677a44efa1353fc7:::
papabear:1003:aad3b435b51404eeaad3b435b51404ee:e895fe48cf59700c902f2cb49f86f767:::
